apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-wrkh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-wrkh
    app.kubernetes.io/part-of: test-app-416
  name: test-component-wrkh
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-component-wrkh
status:
  loadBalancer: {}
